version: '3'

services:
  shop-master:
    image: bitnami/postgresql-repmgr:latest
    environment:
      POSTGRESQL_POSTGRES_PASSWORD: adminpassword
      POSTGRESQL_USERNAME: user
      POSTGRESQL_PASSWORD: password
      POSTGRESQL_DATABASE: database
      REPMGR_PASSWORD: repmgrpassword
      REPMGR_PRIMARY_HOST: shop-master
      REPMGR_PARTNER_NODES: shop-master,shop-slave
      REPMGR_NODE_NAME: node-1
      REPMGR_NODE_NETWORK_NAME: shop-master
    ports:
      - "5432:5432"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d/
      - postgres_master_data:/bitnami/postgresql

  shop-slave:
    image: bitnami/postgresql-repmgr:latest
    environment:
      POSTGRESQL_POSTGRES_PASSWORD: adminpassword
      POSTGRESQL_USERNAME: user
      POSTGRESQL_PASSWORD: password
      POSTGRESQL_DATABASE: database
      REPMGR_PASSWORD: repmgrpassword
      REPMGR_PRIMARY_HOST: shop-master
      REPMGR_PARTNER_NODES: shop-master,shop-slave
      REPMGR_NODE_NAME: node-2
      REPMGR_NODE_NETWORK_NAME: shop-slave
    ports:
      - "5433:5432"
    depends_on:
      - shop-master
    volumes:
      - postgres_slave_data:/bitnami/postgresql

volumes:
  postgres_master_data:
    driver: local
  postgres_slave_data:
    driver: local